*{
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}
.flex{  
  display: flex;
  width: 100%;
  margin-bottom: 60px;
}

.motto{
  width: 60%;
}
.sottotitolo{
  color: white;
  width: 40%;
  margin-top: 80px;
  padding: 0 100px 0 0 ;
}
.grid{
  display: grid;
  width: 95%;
  margin: 0 auto;
}
.col-2{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.col-4{ 
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.feature{
  background-image: linear-gradient(to right bottom,#11A5E6,#02336E);
  width: 80%;
  border-radius: 15px;
  margin: 0 auto 100px auto;
  height: 400px;
}
h2{
  color: white;
  padding-left: 40px;
  font-size: 32px;
  margin-bottom: 40px; 
  text-transform: uppercase;
  letter-spacing: 1px;
}
h4{
  display: inline-block;
  /* background-color: hsla(0,0%,100%,.1); */
  color: white;
  padding: 15px;
  margin: 25px 25px 0;
  width: auto;
  border-radius: 10px;
  /* text-transform: uppercase; */
  letter-spacing: 1px;
  font-size: 14px;
}
<<<<<<< Updated upstream:Prova/src/components/content-features/content-features.css
=======
p{
  font-size: 14px;
  /* color: #4d4d4d; */
  color: white;
  padding: 10px 15px;
}
.card{
  color: #4d4d4d;
}
article{
  background-color:#f2f2f2;
  border-radius: 25px;
}
a{
  color: #02336E;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding: 0 15px 5px;
  font-size: 14px;
  padding-bottom: 10px;
}
a:hover{
  color: #11A5E6;
  transition: 0.6s;
}
@media (max-width: 1001px){
  .grid{
    display: block;
    justify-content: right;
  }
  .card{
    display: none;
  }
  article{
    margin-top: -150px;
    margin-bottom: 160px;
    display: flex;
    width: 50%;
  }
  h3, a{
    padding-top: 40px;
  }
}
@media (max-width: 550px){
}
>>>>>>> Stashed changes:Prova/src/components/first-content/first-content.css
