:host {
  display: block;
}


img{
  max-width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

h4{
  font-family: 'Poppins';
  font-size: 25px;
  text-align: center;
}

.article{
  background-color: lightgray;
  border-radius: 15px;
  font-family: 'Poppins';
  justify-content:center;
  text-align:center;

}

.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-gap: 2.5em;
  padding: 20px 50px 20px 50px;
}

div .title{
  color: #02336E;
  padding:10px 20px 0px 20px;
  text-transform: uppercase;
  font-size:1.2em;
}

.article-body{
  padding: 10px 20px 20px 20px;
  font-size: 0.9em;
}
.article-btn{
  padding: 10px 0 0 0;
}
.btn{
  padding: 5px;
}
.btn-article{
  color: white;
  font-family: 'Poppins';
  padding: 10px;
  cursor: pointer;
  background: #02336E;
  border: 0;
  outline: none;
  border-radius:10px;
}
.btn-article:hover{
  opacity: 0.9;
  transition: all ease 0.5s;
}

div.btn-container{
  text-align: center;

}
button.fetch-btn-loadmore {
  color: white;
  font-family: 'Poppins';
  padding: 1em;
  font-size: 16px;
  cursor: pointer;
  background: #02336E;
  border: 0;
  outline: none;
  border-radius:15px;
  margin-top: 25px;

}

button.fetch-btn-loadmore:hover {
    opacity: .9;
    transition: all ease 0.5s;
  }


@media(max-width:850px ){
  .wrapper{

    grid-template-columns:1fr 1fr;
  }
}



@media(max-width:550px ){


  .wrapper{

    grid-template-columns:1fr;
  }
}
